// import { getBookInfo } from "./books_public";
$(document).ready(function(){
    if(localStorage.getItem("book") != undefined){
        getBookData(localStorage.getItem("book"));
    }else{
        noData();
    }
    // console.log(getScrollPosition());
});

//책 데이터
function getBookData(bookTitle){
    document.querySelector(".titleBar").querySelector(".title").innerText = bookTitle;
    let bookItem;
    books_public.forEach((item)=>{
        if(item.title === bookTitle){
            bookItem = item;
        }
    });

    document.querySelector(".viewer_body").querySelector(".p").innerHTML = bookItem.contents;
}

function noData(){
    document.querySelector(".viewer_body").querySelector(".p").innerHTML = "잘못된 접근입니다.</br> 잠시 후 로비로 돌아갑니다.";

    setTimeout(function(){
        location.href = "lobby.html";
    }, 1000)
}


/* */

var books_public = [
    {
      id: "notice",
      title: "공지사항",
      contents: `
      <h3 class="center nanumgothic"><b>◈운영안내</b></h3>
      <p class="nanumgothic">02 | TWT | 창작판타지+메타픽션 | 시리어스 | 3W | 그림, Picrew인장 | 복합 | ALL | 조사+레이드 | 수위등급 2233 | 11월 5일 개장 예정
      </p>
      <p class="nanumgothic">📚본 도서관은 총괄의 오리지날 창작 세계관과 시스템을 가지고 있습니다. 세계관과 시스템공지를 필독해주시기 바라며 이를 충족하지 않아 발생하는 <b>모든 불이익에 책임지지 않습니다.</b>
      </p>
      <p class="nanumgothic">📚본 도서관은 19년 9월 개장했던 비블리오테카 바가텔의 동일 총괄이 재개장하는 커뮤니티입니다. 유사한 시스템을 사용하나 스토리와 설정이 분리됩니다. 2부가 아닌 리부트 커뮤로 생각해주세요.</p>
      <p class="nanumgothic">📚19년 9월에 비블리오테카 바가텔을 러닝하신 분들께서는 해당 커뮤니티에서 발생한 모든 개연성과 문장에 대한 언급이 금지됩니다. 이는 스포일러와 관계없이 타 러너의 소외감을 방지하기 위함입니다.</p>
      <p class="nanumgothic">📚본 커뮤니티는 <b>02년생 이상</b> 커뮤니티이며, 전체적인 진행은 <b>17세 이용가</b> 기준을 따릅니다</p>
      <p class="nanumgothic">📚본 도서관은 <b>주 5일제 운영</b>을 지향합니다. <b>토요일과 화요일은 도서관 휴관일</b>입니다. </br>
      -역극은 자유롭게 가능하나, 총괄계의 모든 응답 및 정산 행위가 이루어지않습니다.</br>
      -어떤 경우에도 조사와 전투가 발생하지 않습니다. </br>
      -개연성이 발생하지 않습니다. </br>
      -복선은 적용될 수 있습니다.
      </p>
      <p class="nanumgothic">📚스토리 진행 시간은 <b>PM 9시</b>에 시작하며, <b>약 2시간 동안 진행</b>되며, 12시에 모든 정산을 마칩니다. 전체적인 진행을 고려해 연장되거나 단축될 수도 있습니다.
      </p>
      <p class="nanumgothic">📚총괄계가 파악할 수 없는 @tos @null 계정을 이용한 대화, 리스트 대화, 총괄계가 포함되지 않은 디엠대화 등을 모두 금지합니다. 독백 및 개인로그를 올리는 것은 허가하고 있습니다.
      </p>
      <p class="nanumgothic">📚본 커뮤니티는 디엠생성을 지양하고 있으며, 부득이하게 필요하신 경우 생성하시는 디엠방에는 총괄계를 포함해주셔야합니다.
      </p>
      <p class="nanumgothic">📚시스템에 대한 설명은 시스템란을 참고해주시기 바랍니다.
      </p>
      <p class="nanumgothic">📚본 커뮤니티는 <b>‘웹소설’에 기반한 ‘창작’ 캐릭터</b>를 제출하게 됩니다. <b>웹페이지에 연재된 소설로 분류된다면 제한은 없으며</b> 흔히 거론되는 모든 카테고리의 장르를 승인합니다. 세계관 내에서 장르의 구분을 명확하게 하고 있지 않으니 양해 부탁드립니다.</p>
      <p class="nanumgothic">📚이미 실존하는 웹소설과 지나치게 유사하거나 표절이 의심되는 설정은 승인될 수 없습니다. 자세한 사항은 신청서양식 및 세계관 문서에서 확인이 가능합니다.
      </p>
      <p class="nanumgothic text red center">※공지를 어길시 발생할 수 있는 저작권 문제에 운영진은 일체 책임지지 않습니다.
      </p>
      <p class="divisionLine"></p>

      <h3 class="center nanumgothic"><b>◈대출신청 안내</b></h3>
      <p class="nanumgothic">📖그림 및 picrew(이하 픽크루) 인장을 사용하는 글, 그림 복합 커뮤니티입니다.</br>
      -러닝 중 로그는 필수가 아니며, 추가 인장을 요구하는 일도 없습니다. </br>
      -신청서의 인장은 합발폼 등의 사유로 2차 가공이 가해질 수 있습니다. </br>
      -출처 표기를 필수로 해주셔야 하며, 커미션 및 픽크루 이미지를 사용하는 경우 커뮤용 차가공이 금지된 것은 사용하지 말아주세요.
      <p class="nanumgothic">📖선점한 도서의 모티브를 알아볼 수 있다면 <b>모든 디자인의 캐릭터를 허용</b>합니다. 단, 일부 조건을 어기는 디자인은 <b>불합 사유</b>가 될 수 있습니다. </br>
      -허가 사항 : 인외, 오브젝트 헤드, 이종족, 인간 등 다양한 캐릭터 </br>
      <b>-불가 사항 :  타인의 불쾌감을 자극</b>하거나  <b>러닝에 불편을 발생</b>시킬 정도(ex:크기 100m / 손발이 없어서 조사물건을 못만짐 등)
      </p>
      <p class="nanumgothic">📖웹소설간의 설정 및 시대, 세계관적 차이로 인한 충돌을 허용하고 습니다. 단, 모든 캐릭터는 책속 인물이 아닌 책 그 자체의 상징으로 자기 세계관 외의 지식이나 비블리오테카 바가텔에 대해 어느정도 이해하고 알고 있습니다.
      </p>
      <p class="nanumgothic">📖오너에게 지나친 불쾌감을 조성할 수 있는 캐릭터 설정 및 커뮤적 허용이 적용되지 않는 캐어필 및 설정은 허용하지 않고 있습니다.
      </p>
      <p class="nanumgothic">📖<b>선관, 관계가 있는 캐릭터의 재활용이  불가</b>합니다.</br>
      -설정상 모든 캐릭터는 전원 같은 도서관에 최근 존재해왔으며, 친분은 없더라도 <b>‘존재한다’는 인식이 있는 구면설정</b>입니다. .</br>
      -관계의 범위는 계연, 선관, 앤캐 등의 모든 쌍방 오너적 합의가 있는 관계를 뜻합니다..</br>
      -관계가 깨끗한 엔딩을 본 캐릭터, 불합 캐릭터 등의 재활용은 허가하고 있습니다.
      </p>
      <p class="nanumgothic">📖조율기간이 존재하나 후관을 허용하지 않습니다.</br>
      -조율 기간에는 독해스킬 및 프로필의 검열문장을 운영진과 합의입니다. </br>
      -비블리오들은 서로의 작품을 그렇게까지 읽어본 적이 없습니다.</br>
      -자세한 사항은 시스템을 참고해주세요.
      </p>
      <p class="nanumgothic">📖신청서 제목 양식은 [신청 작품]을(를) 다시 읽는 이야기. 로 맞춰주시기 바랍니다.
      </p>
      <p class="divisionLine"></p>

      <h3 class="center nanumgothic"><b>◈이용안내</b></h3>
      <p class="nanumgothic">✒️분쇄, 파쇄, 소거, 분서, 종이 찢기, 복사, 오타, 오류코드, 404, 블루스크린 등의 <b>파괴 행위</b>가 일어나며 이는 캐릭터의 상태에 영향을 미칩니다. 설정값으로 도서가 훼손되는 행위가 되므로 부상과 상해가 존재할 수 있으나 <b>모든 유혈 및 고어 연출이 금지</b>됩니다. 유혈묘사는 설정상 노이즈와 데이터깨짐 이펙트로 대신합니다.
      </p>
      <p class="nanumgothic">✒️일부 구간에 즉사요소가 존재합니다.</br>
      -해당 사항은 조사중 한 차례 경고문이 출력됩니다.</br>
      -모든 캐릭터는 시스템적으로 부활이 가능하나 영구적인 사망요소 역시 존재합니다.</br>
      -수용이 불가할 시 러닝을 재고해주시기 바랍니다.
      </p>
      <p class="nanumgothic">✒️모든 러너 및 운영진이 모든 종류의 웹소설을 완독한 것은 아닐 수 있습니다. 따라서 캐어필에 본인의 작품에 대해 장르 설정을 강요하거나 사상이 다른 도서간의 대립(ex:성경vs불교경전) 이 오너간의 불화로 번지지 않도록 매너를 갖추어 러닝 부탁드립니다.</p>
      <p class="nanumgothic">✒️언어 수위규정은 언어3등급(심한 비속어까지 허용)입니다. 다만 직접적인 욕설(시x, 개x끼 등)은 xx나 **의 필터링을 거쳐주시길 바라며, 부모님 안부는 상대 부모님과 인사드린 사이일 때만 여쭤봅시다.
      </p>
      <p class="nanumgothic">✒️본 커뮤니티는 분위기와 스토리 몰입도를 위해 개연성에 맞지 않는 대화를 금지합니다.</br>
      -러닝중의 오너트, 초성체, 이모티콘 사용 금지</br>
      -리터칭을 거치지 않은 짤방, 캐릭터가 모르는 장르드립 금지</br>
      -5트윗 이상 연결되는 괄호체 대화 금지</br>
      -단, 캐릭터가 가진 장르 특성 상 존재할 수 있는 이모티콘, 초성체, 문법을 어긋난 오타의 사용, 메타발언이 허용됩니다. <b>이는 적합한 설정을 가진 캐릭터에게만 허용</b>됩니다.
    
      </p>
      <p class="nanumgothic">✒️조사 및 전투 중 얻게 된 단서, 커뮤니티에 오너의 영향으로 알게 된 <b>메타정보의 발언</b>을 금지합니다.
      </p>
      <p class="nanumgothic">✒️러닝 중의 <b>고록을 금지</b>합니다.</p>
      <p class="nanumgothic">✒️삼진아웃제를 채택하여, 커뮤니티 공지를 어기거나 고의적으로 러닝에 지장을 주는 행위가 발각될 시  2회까지 경고가 들어가며, <b>3회째에는 해당 캐릭터가 강제 제명</b>됩니다.
      </p>
      <p class="nanumgothic">✒️무통보 잠수, 탈주를 금지합니다. 아무런 연락 없이 <b>24시간 이상</b> 트윗이 확인되지 않을 시 탈주로 간주하여 해당 캐릭터는 곧바로 스토리에서 <b>제명</b>됩니다. 처음부터 커뮤에 참여하지 않았던 것으로 처리됩니다.</p>
      `,

  },
  {
    id: "world",
    title: "세계관: 웹소설 범람 사건!",
    contents: `
    <h1>『Bibliotheca Bagatelle』</h1>

<p>옛날 어떤 장서수집가는 생각했습니다. ‘아무도 읽지 않아서 버려지는 책들은 어떻게 되지?’ ‘나는 이 책이 좋은데 왜 아무도 읽지 않는 거지?’ 그래서 그는 책을 읽는 사람들을 찾아 묻고 다녔습니다. </p>


<p class="gowunbatang center">
  "오래도록 사랑받는 이야기는 언제든 다시 읽혀지기 마련이죠."
</p>
<p class="notoSerif center">
  “이건 졸문이에요. 꼴도 보기 싫다고요. 물론 읽어주면 고맙지만…”
</p>
<p class="nanummpenscript center">
  “어떤 책들은 아주 오래도록 읽혀져. 다시 읽고 싶어져. 추억을 부르지.”
</p>
<p class="gugi center">
  “그냥 표지가 예쁘잖아요. 그래서 샀어요. 읽진 않지만.”
</p>
<p class="gungseo center">
  "하지만 한 번도 펼쳐지지 않은 이야기들은…"
</p>
<p class="dotum center">
  “다신 펼치고 싶지 않은 책도 있는 법이야.”
</p>

<p class="center"><b>“그렇지만. 모든 책들은 책장이 필요해.” </b></p>


<p>옛날 아주 옛날 그 장서수집가는 생각했습니다. 세상의 모든 책들에게, 모두가 읽고 싶어하는 책도, 언젠가 다시 꺼내보고 싶은 책도, 아무도 읽지 않을 책도, 심지어 작가가 버린 책마저도. 그 모든 책들에게는 책으로서 책장에 꽂힐 수 있는 장소가 필요하다고. 모두가 그를 ‘쓸데없는 것(bagatelle)’을 모으는 수집가라고 말했습니다. </p>

<p>그렇게 세상의 모든 쓸데있거나 쓸데없는 책들이 모인, 비블리오테카 바가텔이 탄생하게 됩니다.</p>

<p>장서수집가의 사후, 어떻게 그 도서관이 남게 되었는지는 아무도 모릅니다. 하지만 모든 책들은 책장에 꽂히고 싶어합니다. 읽혀지고 싶어합니다. 또한 누군가는 그 책들을 책장에 꽂아두고 싶어 했습니다, 다시 읽고 싶어 했습니다.</p>

<p class="center">그런 소망이 그 도서관에 모여들기 시작하였습니다.</p>

<p>당신이 기억하는 추억의 도서, 모두에게 잊혀진 책, 한번 읽혀지고 재출간되지 못한 책, 영원히 사랑받는 스테디셀러, 한번의 불꽃처럼 태어나 저물어버린 반짝 베스트셀러까지. 당신이 원하기만 한다면, 모든 책들이 그 도서관에 모이게 됩니다.</p>

<p>그렇게 어느덧 시간이 흘러 21세기…</p>

<p>아주 오래전의 장서수집가는 상상도 못할 책들이 비블리오테카 바가텔에 모여듭니다. 이를테면 텍스트 파일, 이를테면 Epub 파일, 이를테면… 그렇습니다. 바야흐로 종이책을 압도하는 전자출판물의 시대가 도래하고 만 것입니다!</p>

<p>모든 다시 읽히기를 바라는, 읽고 싶어하는, 소장하고 싶어하는 사랑받는 모든 책은 비블리오테카 바가텔에 소장될 자격이 있습니다!</p>

<p class="center">비블리오테카 바가텔에 어서 오세요. 모든 책들이 여러분을 환영합니다. </p>


<p>
  ◎비블리오테카 바가텔의 도서분류법</br>
-편의상 한국십진분류법을 따릅니다. 모든 웹소설은 800번대에 속했습니다.</br>
-그러나 사서와 작가는 도통 이 책들을 어떻게 구분해야할지 확신이 없었습니다.</br>
-웹소설 구역은 장르 구분 없이 적당히 꽂았습니다.</br>
-전자책 서고의 비블리오들은 이에 불만이 있거나 없거나 합니다.
</p>


<p class="center">
  §</br>
  §§</br>
  §§§
  </p>
  <p class="divisionLine"></p>
  <p class="center">
  §§§</br>
  §§</br>
  §
</p>


<h1>『Biblio』</h1>

<p>비블리오테카 바가텔은 오래도록 책들의 휴식처이자 보관소로서의 역할을 수행합니다. 그리고 이 신비로운 도서관에서는 언제부턴가 모여든 책과 독자들의 소망이 책의 의지를 탄생시키기 시작했습니다.</p>

<p>독서의 요정, 작가의 교훈, 주인공, 화자의 마음, 책의 정령, 독자의 해석… 시대와 세계에 따라 여러가지 이름으로 불려졌지만. 비블리오테카 바가텔의 사서들은 이렇게 부릅니다. ‘비블리오’. 그 자체로 그들은 책이니까요.</p>

<p>비블리오는 평상시 책 속에 잠들어 있습니다. 사서들은 가끔 그들의 도움이 필요할 때 책을 펼쳐 그들을 깨우지요. 물론 어떤 자유로운 비블리오는 도서관 내부를 활개를 치며 다니기도 합니다. 이런 책들이 지정구역을 벗어나 제자리를 찾지 못할 때 수거하여 제 자리에 꽂아넣는 것 역시 사서의 일입니다. 책에 따라 비블리오는 특별한 능력을 가지고 있거나, 또는 그들만이 간직한 비밀을 공개하며 사서들을 돕고 도서관의 존속에 힘을 쓴답니다.</p>

<p>비블리오의 모습은 매우 다양합니다. 그들은 거대해지거나, 아주 작아지기도 하며, 주인공의 형태를 띄거나, 또는 하잘것 없어보이는 작은 소품의 모습으로 나타나기도 합니다. 인지도가 아주 높은 책은 그 책을 사랑하는 많은 독자들이 가진 특별한 이미지로 형상화 되기도 합니다. 또는 아주 소수에게 사랑받는 작품은, 단지 그 한 명의 독자를 위해 매 순간 모습을 바꾸기도 하지요. 덕분에 비블리오는 책과 같은 성격을 드러내거나, 책의 교훈과 동일한 가치관을 가졌는가 하면, 간혹 독자들이 그 책에 대해 갖는 성향이나 해석에 영향을 받기도 합니다.</p>

<p>어찌되었거나, 비블리오에게 중요한 것은 세상의 어느 누군가는 그 책이 세상에 ‘존재하기를 바란다’는 점입니다. </p>

<p>비블리오는 수명도 나이도 존재하지 않습니다. 책과 함께 태어나고, 단 한명도 그 책을 더는 바라지 않는 순간 비블리오 역시 사라집니다. 비블리오테카 바가텔의 사서들은 더는 읽혀지지 않는 책들을 고이 보관하다가 누군가 다시 그 책을 펼치고 비블리오가 다시 깨어나는 순간을 기다립니다. 비블리오테카 바가텔에는 사라지는 책이 존재하지 않습니다.</p>

<p>그러나 비블리오 역시 완전하지 않습니다. 원전이 되는 책이 훼손되거나 파괴되고, 또는 세상의 가치관과 평론가들의 입방아에 오르내릴 때에 비블리오는 아주 공격적인 성향을 띄거나, 또는 찢어지고 훼손되기도 합니다.</p>

<p>사서는 이것을 ‘오염’된 책이라 부릅니다.</p>


<p><b>◎비블리오테카 바가텔이 ‘일단’ 웹소설로 분류한 비블리오를 소개합니다.</b></br>
  - txt파일로 들어온 인터넷 소설, 전자책 출간된 라이트노벨</br>
  - 웹 페이지에 정식으로 연재/출간된 소설</br>
  - 개인, 또는 단체의 이름으로 집필된 1차 창작소설</br>
  - 공개된 장소에 게시 및 연재 되어 열람흔적이 있는 소설</br>
  - 판매 및 게시 전적이 있는 Epub파일</br>
</p>

<p>
  <b>◎비블리오테카 바가텔 웹소설 서가에 정리될 수 없는 비블리오를 소개합니다.</b></br>
- 월트X즈니 컬러링북, 토이X리를 비롯한 모 저작권 작품이 연상되는 도서.</br>
- 창작 원전이 따로 있는 2차 창작물 및 동인저작물</br>
- 일러스트 및 수록 자료의 저작권이 만료되지 않은 간행물</br>
- 특정 작품이 강하게 연상되어 표절 및 패러디 작품으로 분류되는 도서.</br>
- 심각하게 훼손되어 보존·복원 처리실에 들어간 도서</br>
</p>

<p>※모든 캐릭터들은 누군가 그 책의 존재를 바라는 소망으로 인해 비블리오테카 바가텔에 들어오게 되었습니다. 들어온 시기는 제각각일 수 있으나, 모든 비블리오 캐릭터들은 이미 커뮤니티 시작 전부터 도서관에 존재해 왔습니다.</p>



<p class="center">
§</br>
§§</br>
§§§
</p>
<p class="divisionLine"></p>
<p class="center">
§§§</br>
§§</br>
§
</p>


<h1>『오염』</h1>


<p>아주 간혹, 읽지 않는 책의 내용을 날조하거나 지나치게 원전에서 거리가 멀어진 책을 본 적은 없습니까? 클리셰라는 이름 아래 원전의 내용이 잊혀지거나, 이제는 고리타분하다며 지워진 이야기들이 존재합니다. 읽어본 적 없는데 내용은 알고 있는 이야기가 있나요? 이해하지 못하지만 제목은 들어본 적 있는 이론이 있지 않나요?</p>

<p>마구 찢고, 자르고, 오려내고, 문장을 훼손시켜 파손당한 책을 본 적은 없나요?</p>

<p>사서는 이런 책들을 오염되었다고 말합니다. 책이 스스로의 가치를 잃고, 다음 문장을 잃어버린 이야기들. 비블리오는 이러한 책 속에서 견디지 못하고 잉크를 녹여내고 문장을 뒤섞으며 페이지를 흩어버립니다. </p>

<p>본래라면, 이런 책은 아주 가끔 등장하는 일입니다. 아주 고집이 세거나 자존심이 높은 작가들이 간혹 그렇게 스스로의 작품을 오염시키거나, 저작권이 만료되어 이곳저곳에서 마음대로 남용되다 갈피를 잃은 책들이 그런 상태에 처하곤 했으니까요. 물론 대부분의 오염된 책들은 책을 사랑하는 이들의 마음으로 다시 제 자리를 찾곤 합니다.</p>

<p>하지만 어느 날, 21세기에 아직까지 마법과 아날로그의 힘으로 운영되던 비블리오테카 바가텔에 대규모의 정전과 바이러스 감염이 일어납니다!</p>

<p>이에 큰 피해를 본 것은 당연하지만 전자책 장서관에 카테고리 구분조차 대충 정리되어 있던 디지털 파일들이었습니다. 디지털 파일은 종이책보다 오염되기 쉽다는 것을 눈치채지 못한 가여운 아날로그 존재들… </p>

<p>바이러스에 감염된 전자책 장서관 서버에는 문제가 생겼고, 파일의 문자 깨짐이 일어나거나 일부 데이터가 이탈하거나, 심지어는 서로의 문장과 장르가 뒤섞여 분류를 알 수 없게 되기까지 합니다. </p>

<p>비블리오테카 바가텔에 있었던 적 없는 끔찍한 사건입니다.</p>

<p>평소라면 이 비블리오테카 바가텔의 관리자. ‘작가’와 ‘사서’가 해결을 했겠지만...</p>

<p>아무래도 ‘작가’ 비블리오의 내면의 일억이천가지 그림자..들도 바이러스에 감염되고 말았습니다. 비블리오테카 바가텔에 들어오는 모든 책들의 작가의 정보, 또는 집필중의 기억과 인격 등이 섞이는 이 특별한 관리 비블리오는 기원후 5세기에 집필하던 꼰대 철학자와 대국의 언어가 아니고는 취급하지 않는 옛 공무원, 15살에 웹소설을 쓴 키보드배틀에 재능이 있는 중학생의 인식이 하루에도 수천번씩 매일 싸우다가 대규모 정전사태에 수천 수백권의 전자책 작가들이 동시에 비명을 질러 그만 쇼크를 받고 말았거든요!</p>

<p>작가는 이 웹소설의 범람 시대에 그 스스로가 오염되어 몸져 누웠고, 유일한 인간 관리자인 사서는 작가를 고치기 위해 외부 세계로 향합니다.</p>

<p>결국 비블리오테카 바가텔을 관리하는 두명의 관리자가 모두 자리를 비운 사이, 폴더정리도 되지 않은 서버를 고치기 위해 긴급 수배된 전문가, ‘서버관리자’가 초빙되었습니다.</p>

<p>서버관리자는 이 관리되지 않고 무작정 쌓아 올린 광범위한 데이터의 집합과… 바이러스에 기함을 합니다! 이럴수가! 웹소설 서가에 해커의 침입이 있었지 뭔가요? 파일을 불법으로 복제해가는 끔찍한 범죄가 이 비블리오테카 바가텔에서 일어나다니! 사서가 알면 뒤로 넘어갈 소리입니다. 연재물의 소장권을 사는데만 매일 얼마를 쏟아붓고 있는데…! </p>

<p>그때, 차곡차곡 쌓여가던 웹소설 비블리오 중 하나가 봉기를 들었습니다. 혁명물 소재의 비블리오였던가요, 아무튼 중요한건 그게 아니죠.</p>

<p>비블리오들은 안전한 자신의 자리를 원합니다. 훼손된 파일과 소실되면 영영 되찾을 수 없는 문장들을 그대로 놔둘 수 없습니다! 마음껏 열람되길 바라지만 불법 복제까지 바라는 건 아닙니다! 애독자들의 마음을 오염시키는 범죄가 이 도서의 성지에 침입하다니! 특히나 하루에도 수백편씩 늘어나는 웹소설 비블리오들은 자신의 원전을 이 불안정한 서버에 그냥 놔둘 수 없습니다. 잠들어 있던 아주 특별한 비블리오들이 깨어나기 시작합니다. </p>

<p>아주 많은 사랑을 받았거나, 오랜 정성을 들여 숨이 불어넣어진 특별한 비블리오. 존재를 희망하는 강한 소망이 담겨져 오염되지 않을 수 있었던.</p>

<p class="center">바로 당신의 비블리오입니다.</p>

<p>우리는 전자책 장서관 서버를 정리하고 어지럽혀진 책들이 다시 자신의 문장을 찾을 수 있도록 정리해야합니다. 첫 페이지를 로딩할 시간입니다. 문장을 찾아 다시 읽어내려 갑시다.</p>

<p>오염된 문장의 단어를 찾아 책 속을 조사하고, 내용이 곡해된 비블리오를 쓰러트려야 할지도 모릅니다. 어쩌면 긴 독서를 해야할지도 모르고, 긴 싸움 끝에 지쳐버려 이해력이 떨어질 수도, 집중력이 사라질지도 모릅니다. 또는, 소중한 책마저 노이즈가 생기고 텍본이 발생할지도 모릅니다. 그러나 모든 책은 펼치는 것 만큼 제대로 덮는 것도 중요합니다. </p>

<p>에필로그를 마칠 때 쯤에는, 비블리오테카 바가텔에 더는 ‘쓸모없는 것’은 남아있지 않게 될 것입니다.</p>

    `,
  },
  {
    id: "system",
    title: "시스템",
    contents: `
    <h2 class="center nanumgothic">◈진행 사전</h2>
<p class="nanumgothic">깨어난 비블리오들은 오염된 서고를 정리하고, 각 구역별 난장 도서들을 정리해야합니다. 이제 비블리오테카 바가텔의 난장을 수습하기 위해 알아두어야할 개념을 찾아봅시다.
  </p>
  <p class="text red small nanumgothic">※캐이입 편의를 위해 시스템 문서에 기재된 대부분의 개념 단어는 캐릭터들 역시 인지하고 있는 요소입니다. 세계관에 해당 개념이 어떻게 적용되는지 각기 기재가 되어 있습니다.
    단, 이는 비블리오가 해당 요소가 자신들의 상태에 영향을 끼친다는 것을 체감할 수 있으며, 사서들이 언급하기도 하기 때문입니다. 비블리오가 자신의 특성이 높거나 낮다는 발언을 할 수는 있으나 전원 본인의 스탯만 알고 있으므로 직접적으로 수치를 언급하는 것과 타 비블리오의 스텟을 발언하는 것은 금지됩니다.
   </p>
<h4 class="nanumgothic">챕터</h4>
<p class="nanumgothic">비블리오테카 바가텔은 챕터제로 진행됩니다. 챕터는 장르 테마를 따라 일부 소재가 섞인 데이터를 정리한다는 설정값을 가집니다. 챕터는 특정 장르 및 키워드에 속하는 도서들로 진행되나, 선점 도서와 겹치지 않도록 선발합니다.</p>
<p class="nanumgothic">1~2일, 2~3일의 독서기간을 가지며, 모든 챕터는 레이드를 포함합니다. 1~2일의 조사기간 후, 챕터 마지막날은 클라이막스가 진행되며 클라이막스는 레이드로 마무리 지어집니다. 제대로 된 엔딩을 보지 못했을 경우에도 <span class="text red underline"><b>챕터가 연장되는 일은 일체 없습니다.</b></span></p>
<p class="nanumgothic">
  <b>스포일러 </b>: 트랩요소. 때로 어떤 정보는 발견하는 것 만으로 작품의 감상을 망치게 합니다. 비블리오는 스포일러와 조우할 시 데미지를 입게 되며, 경우에 따라 특정 비블리오들에게만 적용되는 스포일러도 존재합니다.</br>
-이는 정산의 편의를 위해 소재 키워드 단위 스포일러로 나누어지며, 해당 키워드 또는 컨셉에 속하는 비블리오들이 데미지를 입게 됩니다.
</p>
<p class="nanumgothic"><b>데우스 엑스 마키나(히든)</b> : 어떤 절대자의 의지. NPC작가의 독해입니다. 챕터 진행 중 진행 실패로 판정될 경우, 반드시 결말로 진행하기 위해 일부 ‘등장인물’을 퇴장시키고 장면을 강제로 진행합니다. 강제로 발동하는 시스템입니다. 랜덤 1권이 분서 됩니다. 랜덤 1권은 선정은 일부 복선과 개연성의 영향을 받습니다.
</p>
<p class="text red small nanumgothic">※작가는 웹소설의 범람에 등장하지 않습니다. 그러나 웹소설에는 아직도 종종 작가의 페르소나 캐릭터가 등장하기에, 시스템은 비블리오테카 바가텔에 영구히 존재합니다.</p>

<p class="nanumgothic"><b>개연성</b> : 캐릭터의 모든 대사와 행동은 조사와 전투 및 시스템에 영향을 미칠 수 있습니다. 비블리오의 발언 및 행동이 상황과 진행에 적합할 경우, 해당 비블리오는 <b>개연성 보너스</b>를 얻게 됩니다. 돌발 행동이 허가되거나 추가 데미지가 들어갑니다.
</p>
<p class="text red small nanumgothic">※개연성 시스템은 해당 도서 해시태그 및 소재적 특성을 고려한 기준에 의해 적용됩니다.
</p>
<p class="nanumgothic"><b>복선</b> : 이야기는 종종 독자를 위한 단서를 안배합니다. 조사와 전투 진행 중 복선을 발견할 수 있으며, 일부 복선은 비블리오에게 ‘장착’되기도 합니다. 복선은 조건이 맞으면 자동으로 ‘회수’되며 이 때 어떤 사건을 부여합니다. 이는 해당 챕터에 한정되며 챕터 종료시 자동으로 ‘맥거핀’이 되어 사라집니다. 단, 어떤 복선은 회수되지 못한 채 영영 남기도 합니다.
</p>
<p class="text red small nanumgothic">※이는 시스템적으로 !상태이상!에 해당합니다.
</p>
<p class="nanumgothic"><b>주인공보정</b> : 조사 중 [클리셰] 문장을 획득할 때가 있습니다. 해당 문장은 소설 내에서 강한 힘을 발휘하는 문장으로, 에피소드 진행 중 해당 문장을 가장 처음 발견한 비블리오에게 달라붙습니다. 해당 <span class="underline">챕터동안</span> 비블리오는 [클리셰]의 주인공보정 효과를 받으며, 레이드 중 강한 제한을 받으며 동시에 탁월한 보정 조치를 받습니다. 단, [클리셰] 문장을 장착한 상태로 파본이 발생할 경우 [클리셰]는 해당 비블리오를 자신의 주인공으로 선언, 주인공보정 효과를 통해 문장이 영구히 영향을 끼칩니다.
</p>
<p class="text red small nanumgothic">※해당 비블리오의 프로필에 <b>!상태이상!</b>이 추가되며, 이 문장은 삭제가 불가능하며 강제로 캐이입에 반영되어야할 수 있습니다.
</p>

<p class="divisionLine"></p>

<h2 class="center nanumgothic">◈스탯</h2>
<p class="nanumgothic">총 15의 점수를 각 스탯에 배분 투자 가능합니다. 내구도와 보존도를 제외한 각 스탯의 최소치는 0 최대치는 10입니다. 보존도는 기본 5의 값을 가지며 최대치는 15입니다. <span class="red">(스탯을 최대치까지 투자했을 경우 보존도+인지도+애정도의 총합은 20이 됩니다.)
</span> </p>
<p class="nanumgothic">
<b>내구도</b> :  100고정. 비블리오의 현재 체력을 의미합니다. <b>투자 불가</b> 스텟.</br>
  <b>보존도</b> : 도서의 보존상태. 오래되어 디지털 풍화가 일어난 작품이거나 불법 스캔이 많았던 경우 내구도가 낮습니다. 대부분의 웹소설은 불법복제의 피해를 보고있으므로 디폴트 5에서 출발합니다. <span class="underline">방어와 회복</span> 에 영향을 줍니다.</br>
  <b>인지도</b> : 책의 인기, 대중성의 판단요소입니다. <span class="gray small">(0은 개인연재, 혹은 조회수 1자리 수의 소설. ~3인터넷에서 완결연재까진 해봄. ~5전자책 출간은 되어본. ~7플랫폼에서 인기. 8~드라마, 영화화 등의 화제)</span> <span class="underline">공격력</span>에 영향을 끼칩니다. </br>
  <b>애정도</b> : 그 책이 존재하길 바란 누군가의 마음. 다수의 독자일수도 소수의 독자일수도 있습니다. <span class="underline">조사와 전투에 모두 영향을 끼칩니다.</span>
  </p>
<p class="nanumgothic">책과 비블리오는 보존상태를 공유합니다. 비블리오가 다치면 책의 훼손으로 이어지며, 책의 훼손은 비블리오를 다치게 합니다.</p>
<h4 class="nanumgothic">보안</h4>
<p class="nanumgothic">난장에 진입하기 전, 시스템관리자는 비블리오들이 오염된 데이터들 속에서 중요한 키워드를 잃지 않게 하기 위하여 일부 문장을 <b>‘보안’</b>시켰습니다. 때문에 비블리오들은 개장 시작과 동시에 <b>‘3개’</b>의 키워드를 포함한 문장이 보안된 상태로 진행됩니다.
</p>
<p class="nanumgothic">-프로필에 보안 키워드가 포함된 문장이 전부 보안 코드로 대체됩니다. 이는 다른 비블리오들이 <b>‘읽을 수 없는 문장’</b>이나, 비블리오 본인은 기억하고 있습니다.
</p>
<p class="nanumgothic">-보안을 풀 수 있는 인증 단어를 입력하면 보안은 풀리며 비블리오는 자신의 명장면이 가진 위용을 뽐낼 수 있게 됩니다. 인증 단어는 조사 중 <span class="underline">인용을 통해 획득</span> 가능합니다. 비블리오는 자신의 보안 문장을 ‘정확하게 언급’하지 않는 선에서 다른 비블리오들에게 자신의 보안 키워드를 언급하여 도움을 구할 수 있습니다.
</p>
<p class="nanumgothic">명장면 : 독자들이 기억하는 작품의 문장, 대사, 명장면은 그 자체로 원작을 떠올리게 합니다. 명장면의 문장들은 절대로 복선, 맥거핀, 보정의 영향을 받지 않으며 <span class="underline">영구히 그 지위가 유지됩니다.</span> 모든 보안절차를 마친 비블리오들은 독자들에게 가장 사랑받은 자신의 명장면을 떠올리게 될 겁니다.</p>
<h4 class="nanumgothic">공유</h4>
<p class="nanumgothic">
  보안 상태가 길어진 비블리오들은 네트워크 접속이 되지 않아 현재 원작의 상태를 가끔 잊기도 합니다. 때문에 보안 문장을 찾아 공유시킬 경우, 현재 게시된 웹소설의 상태가 반영되어 일부 스탯이 상승합니다.
  </p>
  <p class="nanumgothic">-이는 신청서 제출 시 장착 슬롯별 상승 수치를 미리 적어 제출하며, 스탯 투자와 별개로 투자 수치가 배분됩니다.</br>
    <span class="gray">ex : 3개의 슬롯에 각각 인지도2, 애정도1, 보존도1을 기재해 제출했을 때. 인지도2의 슬롯에 문장을 공유시켰다면 해당 비블리오의 원전이 SNS이벤트로 인지도가 급상승한 것으로 처리되는 등. 보안은 있던 능력을 하락시킨 것이 아니라 연결이 끊긴 사이 갱신된 능력치로 처리됩니다.</span>
  </p>

  <p class="divisionLine"></p>

  <h2 class="center nanumgothic">◈스킬 - 독해</h2>
<p class="nanumgothic">스토리 진행 시간 동안, 비블리오는 특별한 효과를 지닌 힘을 발휘합니다. 이는 모든 비블리오가 가진 힘. 책을 펼치고, 글을 읽어내려갑니다. 이해한 문장의 힘이 곧 비블리오의 능력이 됩니다.</p>
<h4 class="nanumgothic">독해의 배정</h4>
<p class="nanumgothic">-제출한 신청서를 바탕으로, 총괄진측에서 캐릭터에게 알맞은 설정과 능력치의 독해를 배분해드립니다. 독해는 조사용과 전투용이 각각 1개씩 주어지며, 독자는 희망하는 독해의 종류를 적어 제출할 수 있습니다. 이는 합격발표 이후 개장 전 조율기간에 운영진과 합의하여 확정됩니다.</p>
<p class="nanumgothic">-독해는 적용 방향에 따라 조사와 전투로 나누어지며, 방법에 따라 낭독(액티브)과 묵독(패시브)으로 나뉩니다. 
</p>
<p class="nanumgothic">캐릭터의 독해로 인용하고 싶은 문장, 또는 해당 도서의 이러한 교훈이나 서사, 특성에서 따온 모티브를 적용하고 싶으시면 간단히 설명해서 제출해주세요. 총괄진 측에서 그것을 검토하여 적절하게 반영합니다. <span class="red underline">제출한 요소가 반드시 반영되는 것은 아닙니다.</span>
</p>

<h4 class="nanumgothic">독해의 사용</h4>
<p class="nanumgothic">-조사 스킬은 조사 진행 시 사용 가능하며, 전투 스킬은 전투 진행 시 사용가능합니다. 대부분의 스킬은 특성에 따라 개인 또는 다수에게 적용되며. 다수 적용 스킬의 경우 특정 소재, 스탯, 도서분류, 상황적 개연성 충족자에 따라 적용됩니다.</p>
<p class="nanumgothic">-묵독(패시브)은 따로 스킬을 사용한다는 지문을 주지 않아도 상황 조건이 충족되면 자동으로 발동하며, 낭독(액티브)은 직접 캐릭터가 사용한다는 지문을 써야 발동합니다.</p>
<p class="nanumgothic">-독해의 특성에 따라 사용 횟수가 다릅니다. 사용 횟수를 전부 소진하면 그 에피소드는 더 이상 독해를 사용할 수 없습니다.</p>

<p class="divisionLine"></p>

<h2 class="center nanumgothic">◈조사 - 에피소드</h2>
<p class="nanumgothic">오염된 책장. 정돈되지 못한 서고는 난장 상태가 됩니다. 비록 우리는 종이 페이지가 없는 전자책이지만요! 복사된 문장들이 뒤섞여버린 난장의 소용돌이로 들어가 문장을 줍고 오염을 정화하세요. 여러 편의 웹소설이 뒤섞여 만들어진 이 난장을 해결하기 위해 서버관리자는 각 에피소드를 나누어 비블리오를 입장시킵니다.
</p>
<p class="nanumgothic">비블리오테카 바가텔, 웹소설의 범람!은 모든 조사의 목적이 동일합니다. 캐릭터들은 조사를 진행하며 페이지를 읽고 읽고 또 읽으며 [클리셰] 문장을 찾아야합니다. [클리셰]는 기본적으로 더 많이 읽은 페이지의 끝에 기재되어 있습니다.
</p>
<p class="nanumgothic"><b>난장</b> : 한 권의 책에서 페이지의 순서가 뒤바뀌거나 흐트러진 상태입니다. 오염되거나 보존도가 매우 하락한 책에서 발생하는 현상으로, 본래 여러 권이었을 책이 하나의 책으로 합쳐져 자신의 문장을 잃어버리고 말았습니다. 웹소설의 난장은 더욱 ‘난장판’입니다! 노이즈가 끼거나 텍스트가 깨지거나, 일부 페이지는 이미지로 저장되어 아예 다운로드가 안되기도 합니다. 각종 스포일러와 맥거핀이 난무합니다.</p>
<p class="nanumgothic"><b>에피소드</b> : 당일의 조사 가능 구역을 에피소드로 분류 합니다. 각 에피소드는 입장 제한이 존재하며, 에피소드 클리어 조건 역시 존재합니다. 비블리오는 각 에피소드의 입장 제한에 맞게 조사 인원을 짜 출입하며, 그 안에서 인용문을 수집해 보강하고 클리셰 문장을 찾아 에피소드의 엔딩을 다시 정리해야합니다. 클리셰 문장을 찾아 클라이막스를 수행할 경우, 해당 에피소드는 클리어됩니다.</p>
<p class="nanumgothic">-완성된 페이지를 모아 클라이막스에 도달하세요. 그곳의 난장속에서 탄생한 오염된 비블리오를 처치하고 서버의 평화를 되찾으세요.
</p>
<p class="nanumgothic">-비블리오들은 조사시간 전까지 각 에피소드에 출연할 도서를 채택합니다. 각 에피소드는 출입제한 스탯이 제한되어 있습니다. 스텟 밸런스를 고려하여 참여도서를 선별합니다. 제한 스텟을 초과하지 않는 선에서 조사 팀의 선별과 권수 배정은 자유롭습니다. </br>
 <span class="gray"> ex) 에피소드 '폭군 황제와 내가 먹여살린 천마지존' 제한 보존도8 이하 : 보존도가 8이 넘는 도서는 출입이 불가합니다.</span>
  </p>
  <p class="nanumgothic">-각 챕터의 에피소드 입장 제한 및 조건은 매일 오후 8시에 ‘도서검색대’를 통해 공개됩니다. 이를 바탕으로 조 편성 후 8시 40분까지 ‘도서검색대’에 입장 에피소드 및 함께 조사할 편성을 멘션으로 남겨주세요.</p>
  <p class="nanumgothic">-조사는 DM으로 이루어집니다. 조사 도중 트랩을 통한 부상 및 사망이 있을 수 있습니다. 
  </p>
  <p class="nanumgothic">-출연 제한에 걸리지 않는 비블리오끼리 자유롭게 조 편성이 가능합니다. 에피소드는 다수의 비블리오가 하나의 조를 짜서 입장하거나, 개인의 입장이 가능합니다.</p>
  <p class="nanumgothic">-같은 에피소드에 입장하더라도 개인 입장의 경우 개인 조사로 진행합니다. 단, 에피소드 내의 아이템 및 단서의 변동 상태는 공유하게 됩니다.
  </p>
  <p class="nanumgothic">-조사의 조와 별개로 같은 에피소드 입장 시 ‘같은 에피소드에 출현’에 해당하는 독해의 조건은 충족할 수 있습니다.
  </p>
  <h4 class="nanumgothic">인용문</h4>
  <p class="nanumgothic">비블리오들은 난장 속에서 발견한 ‘모든 지문’에서 단어, 또는 문장을 ‘인용’할 수 있습니다. 인용문은 숨겨진 보안 문장의 인증 키워드이거나, 불필요한 문장이거나, ‘편집’이 가능한 문장입니다. 비블리오들은 인용문을 보안된 빈 페이지에 임시로 채워넣고 전투에 참여하여 인용효과를 얻는 것이 가능합니다. 단, 해당 인용문은 챕터가 종료되면 자동으로 회수됩니다. 자신의 문장이 아닌 인용문은 장기적으로 사용할 수 없습니다.
  </p>
  <h4 class="nanumgothic">인용문의 수집</h4>
  <p class="nanumgothic">-인용은 1인의 비블리오당 1개만 가능하며, 조사계가 출력한 ‘모든 지문’에서 원하는 부분을 정확히 선언해주시면 인용이 가능합니다. 인용해갈 경우 조사지문에서 해당 문장이 사라집니다. </p>
  <p class="nanumgothic">-인용문을 조사종료 후 도서검색대에 제출하면 12시에 검색을 통해 인용문의 효과를 확인할 수 있습니다. 인용 효과로 얻은 스탯은 스탯의 최대치를 돌파하는 것이 가능합니다.</br>
    <span class="gray">[강철] [페이지를 넘깁니다] [읽기]를 도서검색대에 제출합니다.</br>
      12시에 아래 결과가 출력됩니다.</br>
      [강철과 같은 성문이 주인공의 눈앞에 굳건했다. : 현재 내구도+50]</br>
      [이윽고 다음 장으로 넘어간 이야기 : 불필요한 문장입니다. 읽을 수 없습니다.]</br>
      [편지를 읽고 또 읽었다. 종이가 너덜해질 때까지. : 애정도+3]
      </span>
  </p>
  <p class="nanumgothic">-도서검색대는 능동적으로 키워드에 맞는 문장을 찾아주는 능력이 있기 때문에, 폭 넓은 범위의 문장을 찾고 싶다면 문장 단위의 인용보다 단어 단위의 문장을 인용하는 것이 권장됩니다. 다만, 구체적인 문장을 인용할 경우 인용효과를 추측하기 수월합니다. 원하는 
    효과가 있다면 구체적인 문장 수집을 권장드립니다.</br>
    <span class="gray">ex) 거대한 스크린이 벽마냥 페이지의 절반을 가로막고 있다. 스크린에서 기차가 끝없이 다가오고 있다. </br>
      >스크린을 찢어본다</br>
      >돌아간다</br>
      위의 조사 지문에서 '스크린을 찢어본다'를 인용할 경우, [장착시 보존도 -3, 모든 피해에 +5] 효과를 얻을 수 있다.</br>
      ‘스크린’을 인용할 경우, [내구도-5, 인지도+3 / 애정도+2] 중 1택 효과를 얻을 수 있다.
      </span>
    </p>
  <p class="nanumgothic">-모든 인용문은 시스템적으로 작용하나, ‘모든 지문’에서 인용이 가능하기 때문에 운영진은 내부 기준을 통해 효과를 제한해둡니다. 제출된 인용문 중 반드시 5개는 불필요한 문장이 되며, 남은 인용문 중 스탯에 영향을 주는 문장과 독해에 영향을 주는 문장의 비율을 적절히 나누어 배분합니다.</p>
  <p class="nanumgothic">-12시에 공개된 인용 효과는 다음날 오후 7시까지 비블리오들이 상의하여 나누어 공유할 수 있습니다. 1권의 비블리오당 1개의 인용만 가능하며, 이미 공유 슬롯이 꽉 찬 비블리오는 추가 인용이 불가합니다.
  </p>
  <p class="nanumgothic">-에피소드 명과 입장조건을 바탕으로 해당 에피소드에서 찾아야할 [클리셰]를 추측할 수 있습니다. 획득한 [클리셰] 문장에 따라 레이드 난이도가 달라집니다.</p>
  <p>-찾지 못한 [클리셰]는 전부 레이드 대상인 적 비블리오에게 합산됩니다. 해당 비블리오는 아무 디메리트 없이 [주인공 보정]을 받습니다.
  </p>
  
<p class="divisionLine"></p>

<h2 class="center nanumgothic">◈ 전투</h2>
<p class="nanumgothic">챕터의 클라이막스에 진입하는 조건이 충족되는 경우 레이드 진행이 이루어집니다.
  레이드는 턴제 진행이며, 하나의 턴은 <b>[레이드몹 행동전조->러너 행동->정산->레이드몹 정산->턴 종료]</b>의 순서로 이루어집니다. </p>
<p class="nanumgothic">-레이드는 타임라인에서 퍼블릭 트윗과 멘션을 통해 진행됩니다.
</p>
<p class="nanumgothic">-레이드 전투 진행시 자신의 행동차례에는 [공격, 방어, 독해]중 하나의 행동이 가능합니다.
</p>
<p class="nanumgothic">커맨드 : [위치 / 도서명 / 행동] 대사 또는 행동지문 <span class="small">(대사 및 행동지문은 필수가 아닙니다.)</span>
  <span class="gray">
    ex : [E4/ 오늘부터마감왕 / 독해 ] 마감싫어! (원고지를 내던집니다.)</br>
[C5>B5 / 공식의정석 / 방어 ] 1더하기 1은 귀여미~ (귀엽고 깜찍하게 방어!)</br>
[A8 / 그 마님이 돌쇠에게 콩밥을 주셨다는데요? / 공격 ] 

  </span>
</p>
<p class="nanumgothic">-캐릭터의 행동 차례에는 이동이 가능합니다. 이동하지 않으면 ‘현재 위치’를, 이동하는 경우 ‘현재위치>이동위치’의 양식으로 기입합니다. 캐릭터의 현재 위치가 레이드몹의 공격범위에 속하면 공격을 받으며, 공격범위가 아닌 위치에 있으면 공격을 받지 않습니다.
</p>
  
<p class="divisionLine"></p>

<h2 class="center nanumgothic">◈부상과 사망</h2>
<p class="nanumgothic">조사 및 레이드 도중 오염에 의한 파일의 훼손이 일어날 수 있습니다. <b>당일의 조사 및 전투의 진행이 종료 된 후</b> 서버관리자의 도움을 받거나, 아이템을 사용해 훼손된 파일을 복구할 수 있습니다.
</p>
<h4 class="nanumgothic">사망</h4>
<p class="nanumgothic">캐릭터의 내구도가 0이 되면 사망(완전 데이터 손상)에 이르며, 해당 챕터동안 비블리오는 행동불능상태가 됩니다. 파일이 심하게 훼손되어 완전한 복구가 어려워진 비블리오는 문장의 일부를 잃게 됩니다. 이에 따라 비블리오에게 변동이 생길 수 있습니다.
</p>
<p class="nanumgothic">이에 따라 캐릭터의 해당 설정은 맥락과 캐릭터의 서사 및 줄거리에 쓸모없는 정보가 되며, 의미를 상실하게 됩니다. 해당 캐릭터에게 그 키워드 요소가 캐어필이 불가능한 상실 상태가 되며, 다른 캐릭터들은 원래부터 없던 문장으로, 해당 비블리오는 문장을 잃었음을 인지하나 무엇인지 기억하지 못하는 상태가 됩니다.</p>
<p class="nanumgothic">-부활 시 캐릭터 프로필의 모든 부분에서 한가지 키워드/문장을 맥거핀 상태로 변환시킵니다. 운영진 측에서 프로필의 변경이 가해지며, 이는 <span class="blackbg">검은 바탕색</span> 으로 칠해지는 것 이상의 수정을 가하지는 않습니다. 보안 문장의 경우 키워드를 [■■■]로 표기하여 차이를 둡니다.
</p>
<p class="nanumgothic">-때문에 운영진에서는 합발 이후 운영진 측에서 수정이 가능한 링크를 ‘공개용’링크로 러너에게 전달드립니다. 조율기간에 이루어지며, 이때 보안문장 역시 조율대상이 됩니다. 러닝 중 필요하신 공개용 프로필 문서는 해당 링크로 사용해주시길 바랍니다.
</p>
<p class="nanumgothic">
  <b>보존도</b> : 책의 상태가 얼마나 완전한지. 원전의 내용이 얼마나 잘 지켜져 왔는지를 의미합니다. 비블리오의 내구성과 비블리오가 가진 힘을 끌어내기 위해 매우 중요한 요소입니다. 보존도가 하락한 비블리오는 전체적인 능력치가 하락하며, 일정 수치 이상 하락할 경우 오염, 노이즈, 글자 깨짐, 파기 위험이 있습니다.
</p>
<p class="nanumgothic"><b>다운로드</b> : 노이즈가 생기거나 글자가 깨진 파일을 다시 다운로드합니다. 서버관리자는 서버에 침입한 불법 프로그램의 활동을 엄격히 경계하고 있기 때문에 훼손된 일부 편수만 재다운로드를 허가합니다.</br>
  <span class="red small">-서버에서 재다운로드 가능한 웹소설의 권수는 1일 3권에 한정됩니다. 회복수치는 보존도에 영향을 받습니다.
  </span>
</p>
<p class="nanumgothic"><b>개정판</b> : 내구도가 완전히 하락하여 비블리오가 행동불능 상태에 빠진 경우, 원작은 타격을 입습니다. 편집자는 일부 내용을 교정교열 및 작가의 수정을 받아들여 개정판을 내놓습니다. 이때 비블리오는 다시 부활합니다. 비블리오는 개정될 때마다 이해력과 보존도가 하락하며, 프로필의 문장과 단어를 일부 상실할 수 있습니다.</br>

  <span class="red small">-시스템 상의 부활기에 해당합니다. 본래 원작의 독자들에게는 구판이 명판인 법입니다. 개정할 때마다 우리가 사랑한 문장들은 모두 사라져 어디로 간 걸까요?
  </span></p>
<p class="nanumgothic"><b>맥거핀</b> : 작가는 간혹 중요하지 않은 정보를 중요한 것처럼 넣어두곤 합니다. 하지만 비블리오테카 바가텔에는 쓸데없는 것이 존재하지 않습니다. 때문에 사서는 목적을 상실한, 의미를 잃어버린 비블리오의 문장을 ‘맥거핀 상태’가 되었다고 지칭합니다. 맥거핀 상태가 된 문장은 능력을 상실합니다. 물론 때로, 이는 조사와 전투에도 적용될 수 있습니다.</br>

  <span class="red small">-캐릭터 사망시, 부활 때마다 프로필의 키워드가 삭제됩니다. 이는 사망자에게 따로 공지되는 정보입니다.
  </span></p>
<p class="nanumgothic"><b>파기</b> : 더는 해당 파일을 복원할 수 없습니다. 소실된 파일은 데이터 조각이 되어 보존실에 들어갑니다. 언젠가 다시 누군가 그 책을 간절히 바라는 날이 오기 전까지, 비블리오는 다시 
  깨어나지 않을 것입니다.</br>
  <span class="red small">※커뮤니티 진행 중 영구 사망에 해당합니다.
  </span></p>
    `,
  }
]

